group=dev.hytalemodding
name=ExamplePlugin
version=1.0.0
java_version=25
mod_description=Description of your plugin
website=https://your-plugin-website.com
server_version=*
game_build=latest
entry_point=dev.hytalemodding.ExamplePlugin

# Hytale installation path
# By default, the build script will automatically detect your OS and use the standard Hytale installation path:
#   - Linux:   ~/.local/share/Hytale/install
#   - Windows: %APPDATA%\Hytale\install
#   - macOS:   ~/Library/Application Support/Hytale/install
#
# For Flatpak installations on Linux, use:
#   Linux Flatpak: ~/.var/app/com.hypixel.HytaleLauncher/data/Hytale/install
#
# Uncomment and set this ONLY if your Hytale is installed in a custom location:
# hytaleHome=/custom/path/to/Hytale/install

patchline=release
